digraph Tree {
labelloc="t";
label="Entropy, Train AP: 58.62%, Test AP: 35.16%";
node [shape=box, style="filled", margin=0.01, width=0, height=0] ;
graph [nodesep="0", ranksep="0.2", margin=0, width=0, height=0];
0 [label="X0 <= 0.655\ntrain (1014, 24)", fillcolor="white"] ;
0 -> 1 [color="#6EAF0F"];
0 -> 8 [color="#ED5853"];
1 [label="X1 <= 0.395\ntrain (899, 1)", fillcolor="white"] ;
1 -> 2 [color="#6EAF0F"];
1 -> 7 [color="#ED5853"];
2 [label="X1 <= 0.385\ntrain (192, 1)", fillcolor="white"] ;
2 -> 3 [color="#6EAF0F"];
2 -> 4 [color="#ED5853"];
3 [label="score = 0.0\ntrain (164, 0)", fillcolor="cyan"] ;
4 [label="X0 <= 0.485\ntrain (28, 1)", fillcolor="white"] ;
4 -> 5 [color="#6EAF0F"];
4 -> 6 [color="#ED5853"];
5 [label="score = 0.0\ntrain (26, 0)", fillcolor="cyan"] ;
6 [label="score = 0.333\ntrain (2, 1)", fillcolor="cyan"] ;
7 [label="score = 0.0\ntrain (707, 0)", fillcolor="cyan"] ;
8 [label="X1 <= 0.625\ntrain (115, 23)", fillcolor="white"] ;
8 -> 9 [color="#6EAF0F"];
8 -> 14 [color="#ED5853"];
9 [label="X6 <= 0.58\ntrain (54, 1)", fillcolor="white"] ;
9 -> 10 [color="#6EAF0F"];
9 -> 11 [color="#ED5853"];
10 [label="score = 0.0\ntrain (49, 0)", fillcolor="cyan"] ;
11 [label="X3 <= 0.37\ntrain (5, 1)", fillcolor="white"] ;
11 -> 12 [color="#6EAF0F"];
11 -> 13 [color="#ED5853"];
12 [label="score = 0.0\ntrain (5, 0)", fillcolor="cyan"] ;
13 [label="score = 1.0\ntrain (0, 1)", fillcolor="cyan"] ;
14 [label="X2 <= 0.405\ntrain (61, 22)", fillcolor="white"] ;
14 -> 15 [color="#6EAF0F"];
14 -> 18 [color="#ED5853"];
15 [label="X6 <= 0.445\ntrain (31, 1)", fillcolor="white"] ;
15 -> 16 [color="#6EAF0F"];
15 -> 17 [color="#ED5853"];
16 [label="score = 0.2\ntrain (4, 1)", fillcolor="cyan"] ;
17 [label="score = 0.0\ntrain (27, 0)", fillcolor="cyan"] ;
18 [label="X6 <= 0.525\ntrain (30, 21)", fillcolor="white"] ;
18 -> 19 [color="#6EAF0F"];
18 -> 20 [color="#ED5853"];
19 [label="score = 0.576\ntrain (14, 19)", fillcolor="cyan"] ;
20 [label="score = 0.111\ntrain (16, 2)", fillcolor="cyan"] ;
}
